for x in range(321654, 654321+1):


    sq=int(x**0.5)
    d=set()
    for i in range(3,sq+1,2):
        if x%i==0:
            d.add(i)
            d.add(x//i)

    d=[k for k in d if k%2!=0]

    if len(d)>70:
        print(x,max(d),len(d))

#Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [321654; 654321],
# числа у которых есть только нечетные делители, количество которых больше 70.
#Делители 1 и само число не учитываются. Для каждого найденного числа запишите само число и
#максимальный по величине делитель.
