#эффективная №27
# задача: дано n, затем n чисел, найти максимальное произведение двух чисел, кратное 5

n=int(input()) #считываем n
m5=0 #максимум, который делится на 5
pm5=0 #предмаксимум, который делится на 5
m=0 #просто максимальное число из n чисел

for i in range(n):
    x=int(input())
    if x%5==0:
        if x>m5: #стандартный алгоритм перезаписи максимума предмаксимума
            pm5=m5
            m5=x
        elif x>pm5:
            pm5=x
    else:
        if x>m: #если x не делится на 5 и от больше максимума, то макс - это x
            m=x

print(max(m*m5, m5*pm5))

